set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 10

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run # rofi --show drun
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+Shift+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+Shift+s layout stacking
# bindsym $mod+Shitf+w layout tabbed
# bindsym $mod+Shitf+s layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+Shift+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6

# ` the configuration file
bindsym $mod+Shift+r reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
# bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+Shift+e exec i3-msg exit

# resize window (you can also use the mouse for that)
mode "resize" {
	# These bindings trigger as soon as you enter the resize mode

	# Pressing left will shrink the window’s width.
	# Pressing right will grow the window’s width.
	# Pressing up will shrink the window’s height.
	# Pressing down will grow the window’s height.
	bindsym j resize shrink width 10 px or 10 ppt
	bindsym k resize grow height 10 px or 10 ppt
	bindsym l resize shrink height 10 px or 10 ppt
	bindsym semicolon resize grow width 10 px or 10 ppt

	# same bindings, but for the arrow keys
	bindsym Left resize shrink width 10 px or 10 ppt
	bindsym Down resize grow height 10 px or 10 ppt
	bindsym Up resize shrink height 10 px or 10 ppt
	bindsym Right resize grow width 10 px or 10 ppt

	# back to normal: Enter or Escape or $mod+r
	bindsym Return mode "default"
	bindsym Escape mode "default"
	bindsym $mod+r mode "default"
}

# bindsym $mod+Shift+ mode "resize"


# -------------------------------
# USER

# Assign
assign [class="Code|Emacs"] $ws1
assign [class="Atril|libreoffice-writer"] $ws2
assign [class="Alacritty|sakura"] $ws3
assign [class="feh|Wine|OpenGl|vlc|mpv"] $ws4
assign [class="Icecat|Firefox|Chromium|Google-chrome"] $ws5

# Title bar
new_window 1pixel
new_float normal 0
hide_edge_borders both

# Cycle through active workspaces
bindsym $mod+Tab workspace back_and_forth
bindsym $mod+Shift+Tab workspace next
# bindsym $mod+Shift+Tab workspace prev

# Pulse Audio controls
bindsym $mod+w exec s-wm-volume --up # XF86AudioRaiseVolume exec pactl set-sink-volume 0 +5% #increase sound volume
bindsym $mod+s exec s-wm-volume --down # XF86AudioLowerVolume exec pactl set-sink-volume 0 -5% #decrease sound volume
bindsym $mod+e exec s-wm-volume --toggle  # XF86AudioMute exec pactl set-sink-mute 0 toggle # mute sound

# Binds
bindsym Print exec s-wm-shot --full # scrot ~/Fotografias/%Y-%m-%d-%H-%M-%S.png
bindsym $mod+Print exec s-wm-shot --partial
bindsym $mod+c exec i3lock

# AutoStart
exec --no-startup-id ~/.local/bin/s-wm-autostart

# RGB
set $cyan0   #4ec2f7
set $silver0 #e4e4e4
set $orange  #ff8700

# RGBA
set $cyan    #4ec2f7
set $acqua   #007089
set $gray    #f44542
set $magenta #af005f
set $silver  #e4e4e4
set $toxic   #8EC000
set $elegant #2E2E2E
set $bg-color 	         #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935

# window colors
#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          $gray
client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color $gray
client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color $gray
client.urgent $urgent-bg-color $urgent-bg-color $text-color $gray

bar {
    status_command while ~/.local/bin/s-wm-sysinfo; do sleep 1; done
	position top

	# mode hide
	modifier $mod

	colors {
		background $elegant

		#                  border            background         text
		focused_workspace  $elegant          $gray              $text-color
		inactive_workspace $elegant          $elegant           $inactive-text-color
		urgent_workspace   $acqua            $acqua             $text-color
	}
}
